server {
    listen 80;

    server_name your_server_name;

    location /sayHello {
        proxy_pass http://backend-active/sayHello;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

upstream backend-blue {
    server 127.0.0.1:8085;
}

upstream backend-green {
    server 127.0.0.1:8085;
}

upstream backend-active {
    # This will be dynamically updated to point to either backend-blue or backend-green
}
