upstream blue-app {
    server 127.0.0.1:8085;  # Adjust the port if your blue environment runs on a different port
}

upstream green-app {
    server 127.0.0.1:8086;  # Adjust the port if your green environment runs on a different port
}

server {
    listen 80;
    server_name your_domain_or_IP;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        if (-e /etc/nginx/switch/blue) {
            proxy_pass http://blue-app;
        }
        if (-e /etc/nginx/switch/green) {
            proxy_pass http://green-app;
        }
    }

    location /sayHello {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        if (-e /etc/nginx/switch/blue) {
            proxy_pass http://blue-app/sayHello;
        }
        if (-e /etc/nginx/switch/green) {
            proxy_pass http://green-app/sayHello;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

