upstream backend_blue {
    server localhost:8085;  # Blue environment
}

upstream backend_green {
    server localhost:8086;  # Green environment
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_$NEW_ENV;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
