# /etc/nginx/sites-available/default

upstream app {
    #server 127.0.0.1:8081;  # Blue environment
    server 127.0.0.1:8082; # Uncomment this line for Green environment
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
